<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>

    <!-- <link rel = "stylesheet" type ="text/css" href = "CSS/chattingSection.css"></link> -->
    <style>
        * {
    margin: 0; 
    padding-bottom: 3rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.Container {
    position: relative;
    width: 90vw;
    height: 80vh;
    margin: auto;
    top: 50px;
    overflow: hidden;
    border: solid 2px rgb(110, 110, 110);
    overflow-y: auto;
    overflow-x: hidden; 
}

#messageSection {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden; 
}

#messageSection ul { 
    list-style-type: none;
    margin: 0; 
    padding: 0;
}

#messageSection li:nth-child(odd) { 
    background: #efefef; 
}

#inputSection {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 0;
}

#form { 
    background: rgba(2, 2, 2, 0.247);
    padding: 0.25rem; 
    position: absolute;
    bottom: 0; 
    left: 0; 
    right: 0; 
    display: flex; 
    height: 3rem; 
    backdrop-filter: blur(10px);
}

#message {
    border: none; 
    padding: 1rem; 
    flex-grow: 1; 
    border-radius: 2rem; 
    margin: 0.25rem; 
}

#message:focus { 
    outline: none; 
}

#form  button { 
    background: #333; 
    border: none; 
    padding: 0 1rem; 
    margin: 0.25rem; 
    border-radius: 3px; 
    outline: none; 
    color: #fff; 
}
    </style>
<!-- what is wrong with sockets/nodejs linking mechanism???? -->
</head>
<body>
    <canvas id = "cvs" width = "700px" height="500px"></canvas>
    <div class = Container>
        <div id="messageSection">
            <ul id="messageList">
                <li>This is the 1st message</li>
                <li>This is the 2nd message</li>
                <li>This is the 3rd message</li>
                <!-- <li>This is the 4th message</li>
                <li>This is the 5th message</li>
                <li>This is the 2nd message</li>
                <li>This is the 3rd message</li>
                <li>This is the 4th message</li>
                <li>This is the 5th message</li>
                <li>This is the 2nd message</li>
                <li>This is the 3rd message</li>
                <li>This is the 4th message</li>
                <li>This is the 5th message</li> -->
            </ul>
        </div>
        
        <div id="inputSection">
            <form action="" id="form">
                <input id="message" placeholder="Say something">
                <button sendMessage id="send">Send</button>
            </form>
        </div>

    </div>

    <!-- Sripts go here -->
    <!-- <script src="Server\node_modules\socket.io\client-dist\socket.io.js"> </script> -->
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://kiteryukatori.github.io:3000/socket.io/socket.io.js"></script>
    <script src="chatting.js"></script>
    <!-- had to hard coded in everthing, don't know how to link with sockets???? -->
    <script>
        var socket = io();
      
        var messages = document.getElementById('messageList');
        var form = document.getElementById('form');
        var input = document.getElementById('message');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('message', input.value);
            input.value = '';
          }
        });
      
        socket.on('message', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });

        //CANVASCANVASCANVASCANVASCANVASCANVASCANVASCANVAS
        const cvs = document.getElementById('cvs');





      </script>
    <!-- <script src="chatting.js"></script> -->
</body>
</html>