<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guess the Drawing</title>
  <!-- cdn bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" type="css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

  <!--SCRIPT FILE-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <!--SCRIPT FILE END-->
  <!--MIME UNSUPPORTED-->
  <style> 
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "hind",sans-serif;
  text-decoration: none;
}

body{
  background-color: #8fbfe0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form{
  width: 470px;
  background: #7c77b9;
  padding: 30px 60px;
}

.logo{
  height: 150px;
  text-align: center;
}

.logo img{
  height: 150px;
  border-radius: 20px;
}


.login-form h6{
  color: #f1f1f1;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 696;
  border: black;
}

.textbox{
  width: 100%;
  height: 50px;
  position: relative;
}

.textbox input{
  width: 100%;
  height: 50px;
  border-style:solid black;
  border-right: solid black;
  border-bottom: black solid;
  border-radius: 15px;
  background: #fff;
  padding: 0 15px;
  font-size: 16px;
  outline: none;
  color: #202020;
}

.textbox input:focus{
  background: #fff !important;
}

.check-message{
  position: absolute;
  top: 50%;
  right: 10px;
  color: #fff;
  text-transform: uppercase;
  transform: translateY(-50%);
}

.options{
  margin-top: 15px;
  color: #fff;
  overflow: hidden;
  font-size: 14px;
}

.remember-me{
  float: left;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox{
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #fff;
  margin-right: 15px;
  position: relative;
}

.checkbox input{
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.checked{
  position: absolute;
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
  display: none;
}

.checkbox input:checked + .checked{
  display: block;
}

.options a{
  color: #fff;
  font-size: 14px;
  float: right;
}
/* button */
.btn-start{
  text-decoration: none;
}
button {
  background-color: #8fbfe0;
  z-index: 1;
  position: relative;
  overflow: hidden;
  color: #fff;
  border: 3px solid #8fbfe0;
  transition: color .5s ease;
  padding: 10px 20px;
  font-family: Arial;
  font-weight: 800;
  font-size: 1.05em;
  border-radius: 15px;
  transition: transform .3s ease;
  
 }
 
 button::before {
  content: '';
  inset: 0 0 0 0;
  margin: auto;
  height: 0px;
  width: 0px;
  position: absolute;
  background-color: rgb(174, 0, 255);
  z-index: -1;
  border-radius: 50%;
  transition: all .7s ease;
 }
 
 button:active {
  transform: scale(.9);
 }
 
 button:hover {
  color: #fff;
 }
 
 button:hover:before {
  height: 200px;
  width: 200px;
  border-radius: 0;
 }

 /* responsive */
@media screen and (max-width:470px) {
  body{
    background: #202020;
  }

  .login-form{
    width: 100%;
    padding: 0 15px;
  }
}

  </style>
</head>

<body>
  <div class="login-form" style="border-radius: 30px;">
    <!-- logo -->
    <div class="logo"><img src="logo2.jpg" alt=""></div>

    <div class="mt-5">
      <h6>LET'S PLAY</h6>
    </div>
    <!-- input name -->
    <div class="textbox">
      <input id="playerName" type="text" name="name" ng-model="name" required class="textbox" placeholder="Enter your name here">
      <span class="error" ng-show="myForm.name.$error.required"></span>
    </div>
    <!-- checkbox remember name(nah, won't be able to) -->
    <div class="options mt-4">
      <label class="remember-me">
        <span class="checkbox">
          <input type="checkbox">
          <span class="checked"></span>
        </span>
        Remember me
      </label>

    </div>

    <!-- btn start now  -->
    <div class="btn-start mt-3">
      <button id="start" href = "https://kiteryukatori.github.io/JunctionX_Hanoi_2021-The_Predators/game.html">
        Start now
      </button>
    </div>

    <!-- footer -->
    <footer class="mt-5">
      <p style="text-align: center; color: whitesmoke;"> Copyright &copy;
        <!-- script update new year -->
        <script>document.write(new Date().getFullYear())</script> by Predators. All Rights Reserved
        <p>We didn't finish this, you should skip us.</p>
      </p>
    </footer>

  </div>

  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="https://kiteryukatori.github.io:3000/socket.io/socket.io.js"></script>
  <script src="chatting.js"></script>
  <script>
      var socket = io();
    
      var startBtn = document.getElementById('start');
      var pName = document.getElementById('playerName');
    
      startBtn.addEventListener('click', function(e) {
        e.preventDefault();
        if (pName.value) {
          //socket.emit('message', pName.value);
          window.location = 'game.html';
        }
      });
    
      // socket.on('message', function(msg) {
      //   var item = document.createElement('li');
      //   item.textContent = msg;
      //   messages.appendChild(item);
      //   window.scrollTo(0, document.body.scrollHeight);
      // });
    </script>
</body>

</html>